# taoyiluo

./: pom.xml
springboot-quickstarter-api/: pom.xml
springboot-quickstarter-api/src/main/java/com/taoyiluo/springbootquickstarterapi/Exception/ali/: AliException.java  AliExceptionHandler.java  AliResultConstant.java
springboot-quickstarter-api/src/main/java/com/taoyiluo/springbootquickstarterapi/config/importConfig/: CommonImportSelector.java
springboot-quickstarter-api/src/main/java/com/taoyiluo/springbootquickstarterapi/config/rabbitmq/: Comsumer.java  Producer.java
springboot-quickstarter-api/src/main/java/com/taoyiluo/springbootquickstarterapi/config/redisConfig/: RedisConfig.java
springboot-quickstarter-api/src/main/java/com/taoyiluo/springbootquickstarterapi/designPattern/: Singleton.java
springboot-quickstarter-api/src/main/java/com/taoyiluo/springbootquickstarterapi/dto/: SignTaskDTO.java
springboot-quickstarter-api/src/main/java/com/taoyiluo/springbootquickstarterapi/entity/: MatterExcelImportEntity.java  SignTaskEntity.java
springboot-quickstarter-api/src/main/java/com/taoyiluo/springbootquickstarterapi/enums/: LogTypeEnum.java
springboot-quickstarter-api/src/main/java/com/taoyiluo/springbootquickstarterapi/po/: AliResultPO.java
springboot-quickstarter-api/src/main/java/com/taoyiluo/springbootquickstarterapi/properties/: IpProperties.java
springboot-quickstarter-api/src/main/java/com/taoyiluo/springbootquickstarterapi/utils/: RedisUtil.java
springboot-quickstarter-api/src/main/java/com/taoyiluo/springbootquickstarterapi/utils/excel/: DataListener.java  EasyExcelUtil.java  ExcelUploadProtectionUtil.java  UploadDataListener.java
springboot-quickstarter-api/src/main/java/com/taoyiluo/springbootquickstarterapi/utils/rabbitmq/: RabbitMqUtils.java  Task01.java  Worker01.java
springboot-quickstarter-controller/: pom.xml
springboot-quickstarter-controller/src/main/java/com/taoyiluo/springbootquickstartercontroller/demos/web/: BasicController.java  PathVariableController.java
springboot-quickstarter-controller/src/main/java/com/taoyiluo/springbootquickstartercontroller/demos/web/fileImport/: ExcelImportController.java
springboot-quickstarter-controller/src/main/java/com/taoyiluo/springbootquickstartercontroller/demos/web/signTask/: SignTaskController.java
springboot-quickstarter-controller/src/main/java/com/taoyiluo/springbootquickstartercontroller/demos/web/test/: TestController.java
springboot-quickstarter-run/: pom.xml
springboot-quickstarter-run/src/main/java/com/taoyiluo/springbootquickstarterrun/: SpringbootQuickstarterRunApplication.java
springboot-quickstarter-run/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
springboot-quickstarter-service/: pom.xml
springboot-quickstarter-service/src/main/java/com/taoyiluo/springbootquickstarterservice/mapper/: SignTaskMapper.java
springboot-quickstarter-service/src/main/java/com/taoyiluo/springbootquickstarterservice/service/: ExcelReadService.java  RedisTestService.java  SignTaskService.java
springboot-quickstarter-service/src/main/java/com/taoyiluo/springbootquickstarterservice/service/Imp/: ExcelReadServiceImp.java  RedisTestServiceImp.java  SignTaskServiceImp.java
tmybatis-spring-boot-autoconfigure/: pom.xml
tmybatis-spring-boot-autoconfigure/src/main/java/org/example/config/: MybatisAutoCongfig.java
tmybatis-spring-boot-starter/: pom.xml
